import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appName': 'Babydo',
          'continue': 'Continue',
          'welcome_to_babydo_bus': 'Welcom To Babydo Bus',
          'lorem': 'Lorem Ipsum',
          'enjoy_the_riding': 'Enjoy The Riding',
          'choose_your_bus': 'Choose Your Bus',
          'welcome_back': 'Welcome Back!',
          'login_and_enjoy_playing_with_babydo_bus':
              'Login And Enjoy Playing With Babydo Bus',
          'mobile_number': 'Mobile Number',
          'email_address': 'Email Address',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'forget_password': 'Forget Password',
          'login': 'Login',
          'register': 'Register',
          'don\'t_have_any_account': 'Don\'t Have Any Account? ',
          'please_signup_here': 'Please Signup Here',
          'signup_with_babydo_bus': 'Signup with Babydo Bus ',
          'accept_term_and_conditions': 'Accept Terms & Conditions',
          'already_have_an_account': 'Already Have An Account? ',
          'please_login_here': 'Please Login Here',
          'hi': 'Hi',
          'enter_the_otp_you_received':
              'Enter The OTP You Received.\n This Just Verifies Your Number.',
          'enter_otp': 'Enter OTP',
          'kids': 'Kids',
          'full_name': 'Full Name',
          'date_of_birth': 'Date Of Birth',
          'update_profile': 'Update Profile',
          'edit_profile': 'Edit Profile',
          'change_profile_picture': 'Change Profile Picture',
          'current_password': 'Current Password',
          'new_password': 'New Password',
          'change_password': 'Change Password',
          'select_photo': 'Select Photo',
          'bus_live_streaming': 'Bus Live Streaming',
          'back_to_profile': 'Back To Profile',
          'book_now': 'Book Now',
          'change_language': 'Change Language',
          'logout': 'Logout',
          'share': 'Share',
          'contact_us': 'Contact Us',
          'about_us': 'About Us',
          'home': 'Home',
          'loading': 'Loading',
          'booking': 'Booking',
          'already_have_an_accound?': 'Already Have Account? ',
          'signin': 'Signin',
          'choose_package': 'Choose Package',
          'seasons_duration_one_hour_thirty_min':
              'Seasons Duration 1 Hour 30 Minute',
          'choose_schedule': 'Choose Schedule',
          'booking_price': 'Booking Price: ',
          'delivery_charge': 'Delivery Charge: ',
          'total': 'Total: ',
          'contract_details': 'Contract Details',
          'name': 'Name',
          'address': 'Address',
          'block': 'Block',
          'street': 'Street',
          'avenue': 'Avenue',
          'house_or_building': 'House Or Building',
          'location_map': 'Location Map',
          'special_note': 'Special Note',
          'special_note_here': 'Special Note Here',
          'accept': 'Accept',
          'term_and_conditions': ' Terms & Conditions',
          'profile': 'Profile',
          'view_and_edit_profile': 'View & Edit Profile',
          'address_book': 'Address Book',
          'my_booking': 'My Booking',
          'more_options': 'More Options',
          'member': 'Member',
          'subject': 'Subject',
          'message': 'Message',
          'send': 'Send',
          'edit': 'Edit',
          'delete': 'Delete',
          'house_number': 'House Number',
          'add_address': 'Add Address',
          'add': 'Add',
          'area': 'Area',
          'are_you_sure?': 'Are You Sure?',
          'you_will_be_signing_out_of_application':
              'You Will Be Signing Out Of Application',
          'stay_in_app': 'Stay In App',
          'forgot_password': 'Forgot Password',
          'camera': 'Camera',
          'update_address': 'Update Address',
          'delete_this_address': 'Delete This Address?',
          'cancel': 'Cancel',
          'reset_password': 'Reset Password',
          'payment':'Payment',
          'saved_address':'Saved Address',
          'yr':'yr',
          'yrs':'yrs',
          'kd':'KD',
          'session':'Session',
          'full_booking':'Full Booking',
          'name_can_not_be_blank':'Name Cannot Be Blank',
          'number_can_not_be_blank':'Number Cannot Be Blank',
          'block_can_not_be_blank':'Block Cannot Be Blank',
          'street_can_not_be_blank':'Street Cannot Be Blank',
          'avenue_can_not_be_blank':'Avenue Cannot Be Blank',
          'housebuilding_can_not_be_blank':'House/Building Cannot Be Blank',
          'please_select_time':'Times Availability',
          'please_select_date':'Please Select Date',
          'please_select_reserved_time':'Please Select Time',
          'please_select_area':'Please Select Area',
          'please_select_package_type':'Please Select Package Type',
          'please_accept_term_and_condition':'Please Accept Term And Conditions',
          'camera_error_text':'This Feature Is Only Accessible During Active Booking Time',
          'check_number_start_char':'Number Must Start With 4,5,6 Or 9',
          'number_max_length_error':'Mobile Number Must 8 Character'
        },
        'ar_KW': {
          'appName': 'بیبی دو',
          'continue': 'المتابعة',
          'welcome_to_babydo_bus': 'مرحبًا بكم في بیبی دو',
          'lorem': 'لوريم إيبسوم',
          'enjoy_the_riding': 'استمتع بركوب الباص',
          'choose_your_bus': 'اختر الباص الخاص بك',
          'welcome_back': 'مرحبًا بعودتك!',
          'login_and_enjoy_playing_with_babydo_bus':'سجل دخولك واستمتع باللعب مع بیبی دو',
          'mobile_number': 'رقم الهاتف الجوال',
          'email_address': 'عنوان البريد الالكتروني',
          'password': 'كلمة المرور',
          'confirm_password': 'تأكيد كلمة المرور',
          'forget_password': 'استعادة كلمة المرور',
          'login': 'تسجيل الدخول',
          'register': 'اشتراك جديد',
          'don\'t_have_any_account': ' ليس لديك حساب؟',
          'please_signup_here': 'يرجى الاشتراك هنا',
          'signup_with_babydo_bus': ' سجل اشتراك مع بیبی دو',
          'accept_term_and_conditions': 'أوافق على الشروط والأحكام',
          'already_have_an_account': ' لديك حساب مسبقا؟',
          'please_login_here': 'يرجى تسجيل الدخول هنا',
          'hi': 'أهلاً',
          'enter_the_otp_you_received':
          'أدخل رمز التفعيل.\n الذي تم ارساله لجوالك',
          'enter_otp': 'أدخل رمز التفعيل',
          'kids': 'أطفال',
          'full_name': 'الاسم الكامل',
          'date_of_birth': 'تاريخ الميلاد',
          'update_profile': 'تحديث الملف الشخصي',
          'edit_profile': 'تعديل الملف الشخصي',
          'change_profile_picture': 'تغيير صورة الملف الشخصي',
          'current_password': 'كلمة المرور الحالية',
          'new_password': 'كلمة المرور الجديدة',
          'change_password': 'تغيير كلمة المرور',
          'select_photo': 'اختر الصورة',
          'bus_live_streaming': 'البث المباشر للباص',
          'back_to_profile': 'العودة إلى الملف الشخصي',
          'book_now': 'احجز الآن',
          'change_language': 'تغيير اللغة',
          'logout': 'تسجيل خروج',
          'share': 'المشاركة',
          'contact_us': 'اتصل بنا',
          'about_us': 'معلومات عنا',
          'home': 'الرئيسية',
          'loading': 'جار التحميل',
          'booking': 'الحجز',
          'already_have_an_accound?': ' لديك حساب مسبقا؟',
          'signin': 'تسجيل الدخول',
          'choose_package': 'اختر الباقة',
          'seasons_duration_one_hour_thirty_min': 'مدة المواسم ساعة و 30 دقيقة',
          'choose_schedule': 'اختر الفترة الزمنية',
          'booking_price': 'سعر الحجز: ',
          'delivery_charge': 'كلفة التوصيل: ',
          'total': 'المجموع: ',
          'contract_details': 'تفاصيل العقد',
          'name': 'الاسم',
          'address': 'العنوان',
          'block': 'القطعة',
          'street': 'الشارع',
          'avenue': 'الجادة',
          'house_or_building': 'منزل أو مبنى',
          'location_map': 'خريطة الموقع',
          'special_note': 'ملاحظة خاصة',
          'special_note_here': 'اكتب ملاحظاتك هنا',
          'accept': 'الموافقة على',
          'term_and_conditions': ' الشروط والأحكام',
          'profile': 'الملف الشخصي',
          'view_and_edit_profile': 'عرض وتعديل الملف الشخصي',
          'address_book': 'دليل العناوين',
          'my_booking': 'حجوزاتي',
          'more_options': 'خيارات أخرى',
          'member': 'عضو',
          'subject': 'الموضوع',
          'message': 'الرسالة',
          'send': 'إرسال',
          'edit': 'تعديل',
          'delete': 'حذف',
          'house_number': 'رقم المنزل',
          'add_address': 'اضف عنوان',
          'add': 'اضافة',
          'area': 'المنطقة',
          'are_you_sure?': 'هل أنت متأكد؟',
          'you_will_be_signing_out_of_application':
          'هل ترغب بتسجيل الخروج من التطبيق',
          'stay_in_app': 'ابق في التطبيق',
          'forgot_password': 'هل نسيت كلمة المرور',
          'camera': 'كاميرا',
          'update_address': 'تحديث العنوان',
          'delete_this_address': 'هل تريد حذف هذا العنوان؟',
          'cancel': 'الغاء',
          'reset_password': 'إعادة تعيين كلمة المرور',
          'payment':'الدفع',
          'saved_address':'العنوان المحفوظ',
          'yr':'سنة إلى',
          'yrs':'سنة',
          'kd':'د.ك',
          'session':'حصة زمنية',
          'full_booking':'الحجز الكامل',
          'name_can_not_be_blank':'يجب تعبئة خانة الاسم',
          'number_can_not_be_blank':'يجب تعبئة خانة رقم التلفون',
          'block_can_not_be_blank':'يجب تعبئة خانة رقم القطعة',
          'street_can_not_be_blank':'يجب تعبئة خانة الشارع',
          'avenue_can_not_be_blank':'يجب تعبئة خانة الجادة',
          'housebuilding_can_not_be_blank':'يجب تعبئة خانة المبنى/المنزل',
          'please_select_time':'يرجى اختيار الوقت',
          'please_select_date':'يرجى اختيار التاريخ',
          'please_select_reserved_time':'يرجى اختيار وقت الحجز',
          'please_select_area':'يرجى اختيار المنطقة',
          'please_select_package_type':'يرجى اختيار نوع الباقة',
          'please_accept_term_and_condition':'يرجى قبول الشروط والأحكام',
          'camera_error_text':'تتوافر هذه الميزة خلال فترة الحجز',
          'check_number_start_char':'يجب أن يبدأ الرقم بـ 4،5،6 أو 9',
          'number_max_length_error':'يجب أن يكون رقم الهاتف 8 أحرف'
        }
      };
}
