import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appName': 'Babydo',
          'continue': 'Continue',
          'welcome_to_babydo_bus': 'Welcom To Babydo Bus',
          'lorem': 'Lorem Ipsum',
          'enjoy_the_riding': 'Enjoy The Riding',
          'choose_your_bus': 'Choose Your Bus',
          'welcome_back': 'Welcome Back!',
          'login_and_enjoy_playing_with_babydo_bus':
              'Login And Enjoy Playing With Babydo Bus',
          'mobile_number': 'Mobile Number',
          'email_address': 'Email Address',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'forget_password': 'Forget Password',
          'login': 'Login',
          'register': 'Register',
          'don\'t_have_any_account': 'Don\'t Have Any Account? ',
          'please_signup_here': 'Please Signup Here',
          'signup_with_babydo_bus': 'Signup with Babydo Bus ',
          'accept_term_and_conditions': 'Accept Terms & Conditions',
          'already_have_an_account': 'Already Have An Account? ',
          'please_login_here': 'Please Login Here',
          'hi': 'Hi',
          'enter_the_otp_you_received':
              'Enter The OTP You Received.\n This Just Verifies Your Number.',
          'enter_otp': 'Enter OTP',
          'kids': 'Kids',
          'full_name': 'Full Name',
          'date_of_birth': 'Date Of Birth',
          'update_profile': 'Update Profile',
          'edit_profile': 'Edit Profile',
          'change_profile_picture': 'Change Profile Picture',
          'current_password': 'Current Password',
          'new_password': 'New Password',
          'change_password': 'Change Password',
          'select_photo': 'Select Photo',
          'bus_live_streaming': 'Bus Live Streaming',
          'back_to_profile': 'Back To Profile',
          'book_now': 'Book Now',
          'change_language': 'Change Language',
          'logout': 'Logout',
          'share': 'Share',
          'contact_us': 'Contact Us',
          'about_us': 'About Us',
          'home': 'Home',
          'loading': 'Loading',
          'booking': 'Booking',
          'already_have_an_accound?': 'Already Have Account? ',
          'signin': 'Signin',
          'choose_package': 'Choose Package',
          'seasons_duration_one_hour_thirty_min':
              'Seasons Duration 1 Hour 30 Minute',
          'choose_schedule': 'Choose Schedule',
          'booking_price': 'Booking Price: ',
          'delivery_charge': 'Delivery Charge: ',
          'total': 'Total: ',
          'contract_details': 'Contract Details',
          'name': 'Name',
          'address': 'Address',
          'block': 'Block',
          'street': 'Street',
          'avenue': 'Avenue',
          'house_or_building': 'House Or Building',
          'location_map': 'Location Map',
          'special_note': 'Special Note',
          'special_note_here': 'Special Note Here',
          'accept': 'Accept',
          'term_and_conditions': ' Terms & Conditions',
          'profile': 'Profile',
          'view_and_edit_profile': 'View & Edit Profile',
          'address_book': 'Address Book',
          'my_booking': 'My Booking',
          'more_options': 'More Options',
          'member': 'Member',
          'subject': 'Subject',
          'message': 'Message',
          'send': 'Send',
          'edit': 'Edit',
          'delete': 'Delete',
          'house_number': 'House Number',
          'add_address': 'Add Address',
          'add': 'Add',
          'area': 'Area',
          'are_you_sure?': 'Are You Sure?',
          'you_will_be_signing_out_of_application':
              'You Will Be Signing Out Of Application',
          'stay_in_app': 'Stay In App',
          'forgot_password': 'Forgot Password',
          'camera': 'Camera',
          'update_address': 'Update Address',
          'delete_this_address': 'Delete This Address?',
          'cancel': 'Cancel',
          'reset_password': 'Reset Password',
          'payment':'Payment',
          'saved_address':'Saved Address',
          'yr':'yr',
          'yrs':'yrs',
          'kd':'KD',
          'session':'Session',
          'full_booking':'Full Booking',
          'name_can_not_be_blank':'Name Cannot Be Blank',
          'number_can_not_be_blank':'Number Cannot Be Blank',
          'block_can_not_be_blank':'Block Cannot Be Blank',
          'street_can_not_be_blank':'Street Cannot Be Blank',
          'avenue_can_not_be_blank':'Avenue Cannot Be Blank',
          'housebuilding_can_not_be_blank':'House/Building Cannot Be Blank',
          'please_select_time':'Times Availability',
          'please_select_date':'Please Select Date',
          'please_select_reserved_time':'Please Select Time',
          'please_select_area':'Please Select Area',
          'please_select_package_type':'Please Select Package Type',
          'please_accept_term_and_condition':'Please Accept Term And Conditions',
          'camera_error_text':'This Feature Is Only Accessible During Active Booking Time',
        },
        'ar_KW': {
          'appName': 'بیبی دو',
          'continue': 'يكمل',
          'welcome_to_babydo_bus': 'مرحبًا بكم في بیبی دو',
          'lorem': 'لوريم إيبسوم',
          'enjoy_the_riding': 'استمتع بالقيادة',
          'choose_your_bus': 'اختر الحافلة الخاصة بك',
          'welcome_back': 'مرحبًا بعودتك!',
          'login_and_enjoy_playing_with_babydo_bus':'تسجيل الدخول والاستمتاع باللعب مع بیبی دو',
          'mobile_number': 'رقم الهاتف المحمول',
          'email_address': 'عنوان البريد الالكترونى',
          'password': 'كلمة المرور',
          'confirm_password': 'تأكيد كلمة المرور',
          'forget_password': 'نسيت كلمة المرور',
          'login': 'تسجيل الدخول',
          'register': 'يسجل',
          'don\'t_have_any_account': ' ليس لديك حساب؟',
          'please_signup_here': 'الرجاء التسجيل هنا',
          'signup_with_babydo_bus': ' سجل مع بیبی دو',
          'accept_term_and_conditions': 'قبول الشروط والأحكام',
          'already_have_an_account': ' هل لديك حساب؟',
          'please_login_here': 'الرجاء تسجيل الدخول هنا',
          'hi': 'أهلاً',
          'enter_the_otp_you_received':
              'أدخل OTP الذي تلقيته.\n هذا فقط يتحقق من رقمك.',
          'enter_otp': 'أدخل OTP',
          'kids': 'أطفال',
          'full_name': 'الاسم الكامل',
          'date_of_birth': 'تاريخ الولادة',
          'update_profile': 'تحديث الملف',
          'edit_profile': 'تعديل الملف الشخصي',
          'change_profile_picture': 'تغيير صورة الملف الشخصي',
          'current_password': 'كلمة المرور الحالية',
          'new_password': 'كلمة السر الجديدة',
          'change_password': 'غير كلمة السر',
          'select_photo': 'اختر الصور',
          'bus_live_streaming': 'حافلة البث المباشر',
          'back_to_profile': 'العودة إلى الملف الشخصي',
          'book_now': 'احجز الآن',
          'change_language': 'تغيير اللغة',
          'logout': 'تسجيل خروج',
          'share': 'يشارك',
          'contact_us': 'اتصل بنا',
          'about_us': 'معلومات عنا',
          'home': 'مسكن',
          'loading': 'جار التحميل',
          'booking': 'الحجز',
          'already_have_an_accound?': ' لديك حساب بالفعل؟',
          'signin': 'تسجيل الدخول',
          'choose_package': 'اختر الباقة',
          'seasons_duration_one_hour_thirty_min': 'مدة المواسم ساعة و 30 دقيقة',
          'choose_schedule': 'اختر الجدول',
          'booking_price': 'سعر الحجز: ',
          'delivery_charge': 'رسوم التوصيل: ',
          'total': 'المجموع: ',
          'contract_details': 'تفاصيل العقد',
          'name': 'اسم',
          'address': 'تبوك',
          'block': 'حاجز',
          'street': 'شارع',
          'avenue': 'السبيل',
          'house_or_building': 'منزل أو مبنى',
          'location_map': 'خريطة الموقع',
          'special_note': 'ملاحظة خاصة',
          'special_note_here': 'ملاحظة خاصة هنا',
          'accept': 'قبول',
          'term_and_conditions': ' البنود و الظروف',
          'profile': 'الملف الشخصي',
          'view_and_edit_profile': 'عرض وتحرير الملف الشخصي',
          'address_book': 'دليل العناوين',
          'my_booking': 'الحجز',
          'more_options': 'المزيد من الخيارات',
          'member': 'عضو',
          'subject': 'موضوعات',
          'message': 'رسالة',
          'send': 'إرسال',
          'edit': 'يحرر',
          'delete': 'حذف',
          'house_number': 'رقم الدار',
          'add_address': 'اضف عنوان',
          'add': 'يضيف',
          'area': 'منطقة',
          'are_you_sure?': 'هل أنت واثق؟',
          'you_will_be_signing_out_of_application':
              'سوف تقوم بتسجيل الخروج من التطبيق',
          'stay_in_app': 'ابق في التطبيق',
          'forgot_password': 'هل نسيت كلمة السر',
          'camera': 'كاميرا',
          'update_address': 'تحديث العنوان',
          'delete_this_address': 'هل تريد حذف هذا العنوان؟',
          'cancel': 'يلغي',
          'reset_password': 'إعادة تعيين كلمة المرور',
          'payment':'دفع',
          'saved_address':'العنوان المحفوظ',
          'yr':'سنة إلى',
          'yrs':'سنة',
          'kd':'د.ك',
          'session':'حصة زمنية',
          'full_booking':'الحجز الكامل',
          'name_can_not_be_blank':'لا يمكن أن يكون الاسم فارغًا',
          'number_can_not_be_blank':'لا يمكن أن يكون الرقم فارغًا',
          'block_can_not_be_blank':'لا يمكن أن يكون الحظر فارغًا',
          'street_can_not_be_blank':'لا يمكن أن يكون الشارع فارغًا',
          'avenue_can_not_be_blank':'لا يمكن أن يكون الطريق فارغًا',
          'housebuilding_can_not_be_blank':'لا يمكن أن يكون المنزل / المبنى فارغًا',
          'please_select_time':'الرجاء تحديد الوقت',
          'please_select_date':'يرجى تحديد التاريخ',
          'please_select_reserved_time':'الرجاء تحديد الوقت المحجوز',
          'please_select_area':'الرجاء تحديد المنطقة',
          'please_select_package_type':'يرجى تحديد نوع الباقة',
          'please_accept_term_and_condition':'الرجاء قبول الشروط والأحكام',
          'camera_error_text':'لا يمكن الوصول إلى هذه الميزة إلا أثناء وقت الحجز النشط'
        }
      };
}
